<!DOCTYPE html>
<html lang="en">
  <style>
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    .footer-heading {
      justify-content: center;
      background-color: rgb(233, 65, 35);
      height: 30px;
    }
    p {
      color: white;
      justify-content: center;
      
    }
    .photos-background{
      background-color: rgb(100, 89, 89);
    }
    .fig-img {
      padding: 10px 10px 0px 10px;
      width: 100px;
      align-self: center;
    }
    .figcaption {
      text-align: center;
      color: white;
    }
    img {
      padding: 10px;
      width: 120px;
    }
    .row {
      justify-content: center;
    }
  </style>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCGC-footer</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <main></main>
  <footer class="footer">
    <div class="footer-heading row ">
      
        <p><b>Developers</b></p>
      
    </div>
    <div class="photos-background">
      <div class="row" >
        <figure class="figure">
          <img src="Developer-img.png" alt="picture of Developer">
          <figcaption class="figcaption text-center">Developer1</figcaption>
        </figure>
        <figure class="figure">
          <img src="Developer-img.png" alt="picture of Developer">
          <figcaption class="figcaption text-center">Developer2</figcaption>
        </figure>
        <figure class="figure">
          <img src="Developer-img.png" alt="picture of Developer">
          <figcaption class="figcaption text-center">Developer3</figcaption>
        </figure>
        <figure class="figure">
          <img src="Developer-img.png" alt="picture of Developer">
          <figcaption class="figcaption text-center">Developer4</figcaption>
        </figure>
        <figure class="figure">
          <img src="Developer-img.png" alt="picture of Developer">
          <figcaption class="figcaption text-center">Developer5</figcaption>
        </figure>
        <figure class="figure">
          <img src="Developer-img.png" alt="picture of Developer">
          <figcaption class="figcaption text-center">Developer6</figcaption>
        </figure>
        <figure class="figure">
          <img src="Developer-img.png" alt="picture of Developer">
          <figcaption class="figcaption text-center">Developer7</figcaption>
        </figure>
        <figure class="figure">
          <img src="Developer-img.png" alt="picture of Developer">
          <figcaption class="figcaption text-center">Developer8</figcaption>
        </figure>
        <figure class="figure">
          <img src="Developer-img.png" alt="picture of Developer">
          <figcaption class="figcaption text-center">Developer9</figcaption>
        </figure>
        <figure class="figure">
          <img src="Developer-img.png" alt="picture of Developer">
          <figcaption class="figcaption text-center">Developer10</figcaption>
        </figure>
      </div>
      <div class="row">  
          <p>&copy; Copyright GITAM,BENGALURU 2020.All rights reserved</p>
      </div>
    </div>
    
  </footer>
</body>